---
apiVersion: v1
kind: Secret
metadata:
  name: chart-museum-secret
  namespace: chart-museum
data:
  username: chartman
  password: jHJvmpDKQfQL2x7ekexSt9j7PUhRnXJN5DMLbfLFCBs6FhzZYX9CFUKZEbQJmmEy
